#Функции для ввода данных.

def input_triangle():
    """Функция для ввода сторон треугольника.
    В результате возвращается кортеж."""
    a = float(input("Длина стороны a (см) = "))
    b = float(input("Длина стороны b (см) = "))
    c = float(input("Длина стороны c (см) = "))
    return a, b, c


def input_square():
    """Функция для ввода стороны квадрата.
    В результате возвращается число."""
    a = float(input("Длина стороны (см) = "))
    return a


def input_rectangle():
    """Функция для ввода сторон прямоугольникаю
     В результате возвращается кортеж."""
    a = float(input("Длина стороны a (см) = "))
    b = float(input("Длина стороны b (см) = "))
    return a, b


def input_circle():
    """Функция для ввода радиуса круга.
     В результате возвращается число."""
    r = float(input("Радиус (см) = "))
    return r
