# Функции для вычисления площади и периметра треугольника.

def tr_perimeter(a,b,c):
    """Периметр треугольника."""
    P_tr = a + b + c
    return round(P_tr, 2)


def tr_area(a,b,c):
    """Вычисление площади треугольника по формуле Герона.
    Формула герона - квадратный корень из произведения полупериметра на 
    разности полумериметра и каждой из его сторон.
    """
    semi_p = tr_perimeter(a,b,c) / 2
    S_tr = (semi_p * (semi_p - a) * (semi_p - b) * (semi_p - c)) ** 0.5
    return round(S_tr, 2)
